<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/clerkTasks.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
    <title>Perform Clerk Tasks</title>
</head>
<body>
    <header id="header-container">
        <a href="./index.html"><img src="./images/company-logo.png" alt="Cognizant Logo" id="company-logo"></a>
        <h2>Tasks for Clerk</h2>/h2>
    </header>
    <div id="form-container">
        <a href="./doctorReg.html"><button type="submit" id="task-btn1">Register a new Doctor</button></a><br>
        <a href="./patientReg.html"><button type="submit" id="task-btn2">Register a new Patient</button></a><br>
        <a href="./medicineAdd.html"><button type="submit" id="task-btn3">Add a medicine to stock</button></a><br>
        <a href="./generateBill.html"><button type="submit" id="task-btn4">Generate Bill</button></a><br>
    
    </div>
    <footer id="footer-container">
        <h3 id="footer-text">&copy; 2021 Created Under GenC Training Programme</h3>
    </footer>
</body>
</html>