<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/generateBill.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
    <script type="text/javascript" src="./scripts/generateBill.js"></script>
    <title>Generate Bill</title>
</head>
<body>
    <header id="header-container">
        <a href="./index.html"><img src="./images/company-logo.png" alt="Cognizant Logo" id="company-logo"></a>
        <h2>Add Bill Information</h2>
    </header>
    <div id="form-container">
        <form action="#" onsubmit="return billGenerator()" id="form">
            <label for="patient-id">Patient ID:</label>
            <input type="text" name="patient-id" id="patient-id" placeholder="Unique Patient ID" autocomplete="off" required> <br>
            <span id="patient-id-notif"  style="color: #fa0000; font-size: 13px; font-family: 'Manrope', sans-serif; font-style: italic;"></span> <br>
            <br>
            <label for="doctor-name">Doctor Name:</label>
            <input type="text" name="doctor-name" id="doctor-name" placeholder="Doctor Name" autocomplete="off" required> <br>
            <span id="doctor-name-notif" style="color: #fa0000; font-size: 13px; font-family: 'Manrope', sans-serif; font-style: italic;"></span> <br>
            <br>
            <label for="consultation-date">Consultation Date:</label>
            <input type="date" name="consultation-date" id="consultation-date" placeholder="Date of visit" autocomplete="off" required> <br>
            <br>
            <label for="prescription-number">Prescription Number:</label>
            <input type="text" name="prescription-number" id="prescription-number" placeholder="Unique Prescription No" autocomplete="off" required> <br>
            <span id="pres-number-notif" style="color: #fa0000; font-size: 13px; font-family: 'Manrope', sans-serif; font-style: italic;"></span> <br>
            <br>
            <label for="doctor-id">Doctor ID:</label>
            <input type="text" name="doctor-id" id="doctor-id" placeholder="Unique Doctor ID" autocomplete="off" required> <br>
            <span id="doctor-id-notif" style="color: #fa0000; font-size: 13px; font-family: 'Manrope', sans-serif; font-style: italic;"></span> <br>
            <br>
            <label for="prescription-date">Prescription Date:</label>
            <input type="date" name="prescription-date" id="prescription-date" placeholder="Date of prescription" autocomplete="off" required> <br>
            <br>
            <label for="medicine-id">Medicine ID:</label>
            <input type="text" name="medicine-id" id="medicine-id" placeholder="Unique Medicine ID" autocomplete="off" required> <br>
            <br>
            <label for="patient-number">Patient Number:</label>
            <input type="text" name="patient-number" id="patient-number" placeholder="Unique Patient No" autocomplete="off" required> <br>
            <span id="patient-number-notif" style="color: #fa0000; font-size: 13px; font-family: 'Manrope', sans-serif; font-style: italic;"></span> <br>
            <br>
            <label for="consumption-qty">Consumption Quantity:</label>
            <input type="number" name="consumption-qty" id="consumption-qty" placeholder="Qty to be consumed" autocomplete="off" required> <br>
            <span id="consumption-qty-notif" style="color: #fa0000; font-size: 13px; font-family: 'Manrope', sans-serif; font-style: italic;"></span> <br>
            <br>
            <label for="consultation-fee">Consultation Fee:</label>
            <input type="number" name="consultation-fee" id="consultation-fee" placeholder="Consultation Fee Amt" autocomplete="off" required> <br>
            <span id="consultation-fee-notif" style="color: #fa0000; font-size: 13px; font-family: 'Manrope', sans-serif; font-style: italic;"></span> <br>
            <br>
            <label for="medicine-cost">Medicine Cost:</label>
            <input type="number" name="medicine-cost" id="medicine-cost" placeholder="Medicine Cost" autocomplete="off" required> <br>
            <span id="medicine-cost-notif" style="color: #fa0000; font-size: 13px; font-family: 'Manrope', sans-serif; font-style: italic;"></span> <br>
            <br>
            <label for="total-cost">Total Cost:</label>
            <input type="number" name="total-cost" id="total-cost" placeholder="Net Amt" autocomplete="off" required> <br>
            <span id="total-cost-notif" style="color: #fa0000; font-size: 13px; font-family: 'Manrope', sans-serif; font-style: italic;"></span> <br>
            <br>
            <label for="payment-mode">Mode of Payment:</label>
            <input type="text" name="payment-mode" id="payment-mode" placeholder="Payment Mode" autocomplete="off" required> <br>
            <br>
            <label for="cc-number">CC Number:</label>
            <input type="text" name="cc-number" id="cc-number" placeholder="Unique CC No" autocomplete="off" required> <br>
            <br>
            <label for="payment-status">Payment Status:</label>
            <input type="text" name="payment-status" id="payment-status" placeholder="Status" autocomplete="off" required> <br>
            <br>
            <label for="next-date">Next Consultation Date:</label>
            <input type="date" name="next-date" id="next-date" placeholder="Next date for visit"> <br>
            <br>
            <!--  <label for="clerk-id">Clerk ID:</label>
            <input type="text" name="clerk-id" id="clerk-id" placeholder="Unique ID"> <br>
            <br>    --->

            <button type="submit" id="submit-btn">Generate Bill</button>
            <button type="reset" id="reset-btn">Reset Entries</button>
        </form>
    </div>
    <footer id="footer-container">
        <h3 id="footer-text">&copy; 2021 Created Under GenC Training Programme</h3>
    </footer>
</body>
</html>