<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/indexStyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="./images/first-aid-kit.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
    <title>Patient Tracker</title>
</head>
<body>
    <header id="header-container">
        <a href="./index.html"><img src="./images/company-logo.png" alt="Cognizant Logo" id="company-logo"></a>
        <h1 id="header-text">Patient Tracker</h1>
    </header>
    <div id="description-container">
        <p id="description-text">The Patient Tracking Application has been developed with the intent of transforming the entire hospital management tasks
            into an automated environment, wherein a single person can add, update and retrieve the records of people at multiple levels,
            be it Doctors, Patients, or even management staff viz. Clerks.
        </p>
    </div>
    <div id="designation-info">
        <p><h2 id="text-1">Who are you?</h2></p>
        <div id="designation-container">
            <a href="./clerkReg.html"><button type="submit" id="btn1">Clerk</button></a>
            <a href="./doctorReg.html"><button type="submit" id="btn2">Doctor</button></a>
            <a href="./patientReg.html"><button type="submit" id="btn3">Patient</button></a>
        </div>
    </div>
    <div id="additional-info-container">
        <p id="additional-info-text"><i>Nota Bene: This application is intended to be used for the sole purpose of reducing the efforts of organization individuals,
            and must not be used for any other use-case scenario. Additionally, please find the relevant software usage documents and other
            manuals to become acquainted with the functionalities of the entire system. In case you ever feel a need for any kind of technical assistance, please reach out to our website, or have a chat with our 
            customer-centric technical experts.</i>
            <br>
            <p id="msg">THANK YOU FOR USING THE APPLICATION...</p>
        </p>
    </div>
    <footer id="footer-container">
        <h3 id="footer-text">&copy; 2021 Created Under GenC Training Programme</h3>
    </footer>
</body>
</html>