<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/clerkTasks.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/patientTasks.css">
    <title>Perform Patient Tasks</title>
</head>
<body>
    <header id="header-container">
        <a href="./index.html"><img src="./images/company-logo.png" alt="Cognizant Logo" id="company-logo"></a>
        <h2>Tasks for Patient</h2>
    </header>
    <div id="form-container">
        <a href="./prescriptionInfo.html"><button type="submit" id="task-btn1">View Prescription Info</button></a><br>
        <a href="#"><button type="submit" id="task-btn2">Submit your feedback</button></a><br>
    </div>
    <footer id="footer-container">
        <h3 id="footer-text">&copy; 2021 Created Under GenC Training Programme</h3>
    </footer>
</body>
</html>